# Specialized-Enciphered-Access-Through-Text

./: README.md  database.sql  pom.xml
src/main/java/com/securecare/controller/: DecryptReportServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UploadReportServlet.java
src/main/java/com/securecare/dao/: ReportDAO.java  UserDAO.java
src/main/java/com/securecare/model/: Report.java  User.java
src/main/java/com/securecare/util/: DBConnection.java  EncryptionUtil.java  StegoUtil.java
src/main/webapp/: index.jsp  login.jsp  patient_dashboard.jsp  register.jsp
src/main/webapp/css/: styles.css
